[20-Apr-2022 12:52:23 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/giohang.php on line 100
[20-Apr-2022 12:52:31 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 96
[20-Apr-2022 12:52:31 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 102
[20-Apr-2022 12:52:31 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 105
[20-Apr-2022 12:56:44 UTC] PHP Notice:  Undefined index: madon in /home/lagezrwa/public_html/luunvgh.php on line 3
[20-Apr-2022 12:56:44 UTC] PHP Notice:  Undefined index: tennvgh in /home/lagezrwa/public_html/luunvgh.php on line 12
[20-Apr-2022 13:05:06 UTC] PHP Notice:  Undefined index: madonk in /home/lagezrwa/public_html/nvghk.php on line 3
[20-Apr-2022 13:05:06 UTC] PHP Notice:  Undefined index: trangthai in /home/lagezrwa/public_html/nvghk.php on line 7
[20-Apr-2022 13:05:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/lagezrwa/public_html/nvghk.php on line 10
[20-Apr-2022 13:11:54 UTC] PHP Notice:  Undefined index: id in /home/lagezrwa/public_html/chitietsachvl.php on line 90
[20-Apr-2022 13:23:48 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[20-Apr-2022 13:25:52 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[21-Apr-2022 08:00:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lagezrwa/public_html/suasach.php on line 58
[21-Apr-2022 08:00:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lagezrwa/public_html/suasach.php on line 58
[21-Apr-2022 08:01:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lagezrwa/public_html/suasach.php on line 58
[21-Apr-2022 08:02:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lagezrwa/public_html/suasach.php on line 58
[21-Apr-2022 08:03:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lagezrwa/public_html/suasach.php on line 58
[24-Apr-2022 09:13:13 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[28-Apr-2022 06:27:04 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[29-Apr-2022 02:15:57 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[05-May-2022 04:44:45 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/giohang.php on line 100
[05-May-2022 04:44:57 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/giohang.php on line 100
[05-May-2022 04:48:51 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/giohang.php on line 100
[05-May-2022 04:50:42 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/giohang.php on line 100
[05-May-2022 04:50:54 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/giohang.php on line 100
[05-May-2022 04:52:45 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/giohang.php on line 100
[05-May-2022 04:52:49 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 96
[05-May-2022 04:52:49 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 102
[05-May-2022 04:52:49 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 105
[05-May-2022 04:53:24 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/giohang.php on line 100
[05-May-2022 04:53:33 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 96
[05-May-2022 04:53:33 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 102
[05-May-2022 04:53:33 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 105
[05-May-2022 04:54:02 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 96
[05-May-2022 04:54:02 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 102
[05-May-2022 04:54:02 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/dh.php on line 105
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[07-May-2022 09:26:10 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[07-May-2022 09:26:32 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[07-May-2022 09:26:34 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[07-May-2022 09:26:36 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[07-May-2022 14:31:24 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[07-May-2022 14:31:29 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[07-May-2022 16:17:16 UTC] PHP Notice:  Undefined variable: msg in /home/lagezrwa/public_html/csthongtin.php on line 29
[08-May-2022 16:57:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lagezrwa_sach'@'localhost' (using password: YES) in /home/lagezrwa/public_html/suadanhmuc.php on line 5
[08-May-2022 16:57:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lagezrwa_sach'@'localhost' (using password: YES) in /home/lagezrwa/public_html/suadanhmuc.php on line 5
[08-May-2022 16:58:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lagezrwa_sach'@'localhost' (using password: YES) in /home/lagezrwa/public_html/suadanhmuc.php on line 5
[08-May-2022 16:58:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'lagezrwa_sach'@'localhost' (using password: YES) in /home/lagezrwa/public_html/suadanhmuc.php on line 5
[09-May-2022 07:50:53 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[09-May-2022 08:23:40 UTC] PHP Notice:  Undefined variable: msg in /home/lagezrwa/public_html/csthongtin.php on line 29
[10-May-2022 07:03:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/lagezrwa/public_html/bot.php on line 16
[10-May-2022 07:03:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/lagezrwa/public_html/bot.php on line 16
[10-May-2022 07:03:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/lagezrwa/public_html/bot.php on line 16
[10-May-2022 07:03:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/lagezrwa/public_html/bot.php on line 16
[10-May-2022 07:06:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/lagezrwa/public_html/bot.php on line 16
[10-May-2022 07:07:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/lagezrwa/public_html/bot.php on line 16
[10-May-2022 07:08:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/lagezrwa/public_html/bot.php on line 16
[12-May-2022 13:20:24 UTC] PHP Notice:  Undefined variable: msg in /home/lagezrwa/public_html/csthongtin.php on line 29
[12-May-2022 13:20:34 UTC] PHP Notice:  Undefined variable: msg in /home/lagezrwa/public_html/csthongtin.php on line 29
[12-May-2022 16:15:36 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[12-May-2022 16:15:36 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[12-May-2022 16:15:37 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[12-May-2022 16:15:37 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:37 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:37 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[12-May-2022 16:15:37 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[12-May-2022 16:15:37 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:37 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:37 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[12-May-2022 16:15:37 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[12-May-2022 16:15:38 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[12-May-2022 16:15:40 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[12-May-2022 16:15:42 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[12-May-2022 16:15:44 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[12-May-2022 16:15:50 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 3
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 8
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 14
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 25
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 26
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 28
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: current_page in /home/lagezrwa/public_html/pagination.php on line 30
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: totalPages in /home/lagezrwa/public_html/pagination.php on line 31
[12-May-2022 16:15:52 UTC] PHP Notice:  Undefined variable: item_per_page in /home/lagezrwa/public_html/pagination.php on line 33
[13-May-2022 05:52:19 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[13-May-2022 05:52:35 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[13-May-2022 05:52:35 UTC] PHP Notice:  Undefined variable: msg in /home/lagezrwa/public_html/suadh.php on line 30
[13-May-2022 14:17:27 UTC] PHP Notice:  Undefined index: gt in /home/lagezrwa/public_html/xulidangky.php on line 49
[14-May-2022 13:31:37 UTC] PHP Notice:  Undefined index: url in /home/lagezrwa/public_html/tin_tuc_codesa.php on line 12
[14-May-2022 13:31:37 UTC] PHP Notice:  Undefined index: ten_url in /home/lagezrwa/public_html/tin_tuc_codesa.php on line 13
[14-May-2022 13:31:37 UTC] PHP Notice:  Undefined variable: ngay_dang in /home/lagezrwa/public_html/tin_tuc_codesa.php on line 19
[14-May-2022 13:31:37 UTC] PHP Warning:  move_uploaded_file(anh_dai_dien/gian1.jpg): failed to open stream: No such file or directory in /home/lagezrwa/public_html/tin_tuc_codesa.php on line 24
[14-May-2022 13:31:37 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php4CHEG7' to 'anh_dai_dien/gian1.jpg' in /home/lagezrwa/public_html/tin_tuc_codesa.php on line 24
[14-May-2022 13:31:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/lagezrwa/public_html/tin_tuc_codesa.php:111
Stack trace:
#0 {main}
  thrown in /home/lagezrwa/public_html/tin_tuc_codesa.php on line 111
[14-May-2022 18:26:38 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[14-May-2022 18:26:40 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[15-May-2022 10:48:51 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 10:49:19 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 10:49:35 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 10:50:52 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 13:54:39 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:00:01 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:01:54 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:10:50 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:33:41 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:42:50 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:42:53 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:45:36 UTC] PHP Notice:  Undefined index: gt in /home/lagezrwa/public_html/xulidangky.php on line 49
[15-May-2022 14:45:44 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:45:50 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:45:59 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:46:28 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 14:47:02 UTC] PHP Notice:  Undefined variable: msg in /home/lagezrwa/public_html/csthongtin.php on line 29
[15-May-2022 14:47:25 UTC] PHP Notice:  Undefined variable: msg in /home/lagezrwa/public_html/csthongtin.php on line 29
[15-May-2022 14:47:39 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 16:51:06 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[15-May-2022 17:16:10 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 05:50:49 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 05:50:53 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 05:50:58 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 05:53:10 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 06:22:40 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 06:23:27 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 06:23:33 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 06:23:56 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 06:24:33 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 06:26:32 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 06:38:03 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 06:59:35 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 06:59:54 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[16-May-2022 07:02:06 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[16-May-2022 07:02:29 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 07:32:21 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 07:32:43 UTC] PHP Notice:  Undefined index: gt in /home/lagezrwa/public_html/xulidangky.php on line 49
[16-May-2022 07:41:16 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 07:43:02 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[16-May-2022 07:44:17 UTC] PHP Notice:  Undefined index: tens in /home/lagezrwa/public_html/suadh.php on line 13
[16-May-2022 13:09:56 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 02:19:14 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 02:21:58 UTC] PHP Notice:  Undefined index: gt in /home/lagezrwa/public_html/xulidangky.php on line 49
[17-May-2022 02:22:52 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 02:38:49 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 02:39:05 UTC] PHP Notice:  Undefined index: gt in /home/lagezrwa/public_html/xulidangky.php on line 49
[17-May-2022 02:39:34 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 03:06:56 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 03:11:11 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 04:09:16 UTC] PHP Notice:  Undefined variable: tot in /home/lagezrwa/public_html/giohang.php on line 100
[17-May-2022 07:10:48 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 07:12:29 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 07:38:05 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 12:46:57 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 14:15:37 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[17-May-2022 15:52:47 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:27:01 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:30:52 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:32:00 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:32:43 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:34:20 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:34:55 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:35:12 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:38:03 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:40:14 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:40:23 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:40:31 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:40:52 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:42:07 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:44:49 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
[18-May-2022 08:51:13 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/lagezrwa/public_html/data.php on line 5
